# InterstellarTransport

./: .gitignore  README.txt  design.txt  pom.xml
api-gateway/: pom.xml
eureka-service/: pom.xml
eureka-service/src/main/java/za/co/interstellar/transport/eureka/: EurekaServerApplication.java
eureka-service/src/main/resources/: application.properties  banner.txt
eureka-service/src/test/java/za/co/interstellar/transport/eureka/: DiscoveryServiceApplicationTests.java
shortest-path-service/: pom.xml
shortest-path-service/src/main/java/za/co/interstellar/transport/shortest/path/: DataLoader.java  ShortestPathApplication.java
shortest-path-service/src/main/java/za/co/interstellar/transport/shortest/path/config/: AppConfig.java  AppUriController.java  RibbonConfiguration.java  SecurityConfig.java  SwaggerConfiguration.java
shortest-path-service/src/main/java/za/co/interstellar/transport/shortest/path/entity/: Planet.java  Route.java  Traffic.java
shortest-path-service/src/main/java/za/co/interstellar/transport/shortest/path/filter/: JwtRequestFilter.java
shortest-path-service/src/main/java/za/co/interstellar/transport/shortest/path/handler/: RestAccessDeniedHandler.java  UnauthorizedEntryPoint.java
shortest-path-service/src/main/java/za/co/interstellar/transport/shortest/path/repository/: PlanetsRepo.java  RoutesRepo.java  TrafficRepo.java
shortest-path-service/src/main/java/za/co/interstellar/transport/shortest/path/rest/: AuthenticationController.java
shortest-path-service/src/main/java/za/co/interstellar/transport/shortest/path/service/: TransportDataService.java
shortest-path-service/src/main/java/za/co/interstellar/transport/shortest/path/util/: DijkstraAlgorithm.java  Graph.java  JwtResponse.java  JwtTokenUtil.java  LoginRequest.java  POICellValuesUtil.java  RequestDto.java  Response.java  ResponseDto.java  UnauthorizedException.java
shortest-path-service/src/main/resources/: HR-Offsite-AssignmentV30.xlsx  application.properties  banner.txt
shortest-path-service/src/test/java/za/co/interstellar/transport/shortest/path/: ShortestPathApplicationTest.java  ShortestPathScenarioTest.java  ShortestPathSteps.java
shortest-path-service/src/test/resources/: interstellar.feature
src/main/java/za/co/interstellar/transport/: DataLoader.java  InterTransportApplication.java
src/main/java/za/co/interstellar/transport/config/: AppConfig.java  AppUriController.java  BoneCPConfig.java  HibernateConfiguration.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/za/co/interstellar/transport/entity/: Planet.java  Route.java  Traffic.java
src/main/java/za/co/interstellar/transport/filter/: JwtRequestFilter.java
src/main/java/za/co/interstellar/transport/handler/: RestAccessDeniedHandler.java  UnauthorizedEntryPoint.java
src/main/java/za/co/interstellar/transport/repository/: AbstractDao.java  PlanetsRepo.java  PlanetsRepoImpl.java  RoutesRepo.java  RoutesRepoImpl.java  TrafficRepo.java  TrafficRepoImpl.java
src/main/java/za/co/interstellar/transport/rest/: AuthenticationController.java  TransportDataRestController.java
src/main/java/za/co/interstellar/transport/service/: TransportDataService.java
src/main/java/za/co/interstellar/transport/util/: DijkstraAlgorithm.java  DistanceCalculator.java  Edge.java  Graph.java  JwtResponse.java  JwtTokenUtil.java  LoginRequest.java  POICellValuesUtil.java  RequestDto.java  Response.java  ResponseDto.java  UnauthorizedException.java  Vertex.java
src/main/resources/: application.properties  banner.txt
src/main/webapp/pages/: home.jsp
src/main/webapp/resources/js/: app.js
src/test/java/za/co/interstellar/transport/: InterTransportApplicationScenarioTest.java  InterTransportApplicationTest.java
web-app/: pom.xml
web-app/src/main/java/za/co/interstellar/transport/web/: InterstellarWebApplication.java
web-app/src/main/java/za/co/interstellar/transport/web/config/: AppConfig.java  AppUriController.java
web-app/src/main/java/za/co/interstellar/transport/web/rest/: ShortestPathServiceController.java  ShortestPathServiceProxy.java  ShortestPathServiceProxySimple.java
web-app/src/main/java/za/co/interstellar/transport/web/util/: RequestDto.java
web-app/src/main/resources/: application.properties
web-app/src/main/webapp/pages/: home.jsp
web-app/src/main/webapp/resources/js/: app.js
