server.servlet.context-path=/InterTransport
server.port=8090
spring.jpa.hibernate.ddl-auto=none
spring.mvc.view.prefix=/pages/
spring.mvc.view.suffix=.jsp
spring.mvc.favicon.enabled = false


bonecp.driverClass=org.apache.derby.jdbc.EmbeddedDriver
bonecp.url=jdbc:derby:memory:InterTransportDB;create=true
bonecp.username=sa
bonecp.password=sa
bonecp.idleMaxAgeInMinutes=240
bonecp.idleConnectionTestPeriodInMinutes=60
bonecp.maxConnectionsPerPartition=10
bonecp.minConnectionsPerPartition=1
bonecp.partitionCount=2
bonecp.acquireIncrement=5
bonecp.statementsCacheSize=100