

  _____           _                         _            _   _                    _______                                                       _   
 |_   _|         | |                       | |          | | | |                  |__   __|                                                     | |  
   | |    _ __   | |_    ___   _ __   ___  | |_    ___  | | | |   __ _   _ __       | |     _ __    __ _   _ __    ___   _ __     ___    _ __  | |_ 
   | |   | '_ \  | __|  / _ \ | '__| / __| | __|  / _ \ | | | |  / _` | | '__|      | |    | '__|  / _` | | '_ \  / __| | '_ \   / _ \  | '__| | __|
  _| |_  | | | | | |_  |  __/ | |    \__ \ | |_  |  __/ | | | | | (_| | | |         | |    | |    | (_| | | | | | \__ \ | |_) | | (_) | | |    | |_ 
 |_____| |_| |_|  \__|  \___| |_|    |___/  \__|  \___| |_| |_|  \__,_| |_|         |_|    |_|     \__,_| |_| |_| |___/ | .__/   \___/  |_|     \__|
                                                                                                                        | |                          v1.0
                                                                                                                        |_|                          
                                                                                            
                                                                                            